{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "curriculum-vitae",

  "main": "./src/index.js",

  "compatibility_date": "2026-09-02",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": "./_site",
    "binding": "ASSETS"
  },

  "browser": {
    "binding": "BROWSER"
  }
}
